<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* div{
    color: white;
    background-color: black;
    padding: 50px;
    
    margin: 50px;
    border: 5px solid red;
} */

  /* div{
    background-color: red;
    width: 100px;
    height: 100px;
 }


.box2{
    margin-top: 20px;
    background-color: red;
    width: 100px;
    height: 100px;
}  */

/* div{
    background-color: black;
    color: white;
    width: 150px;
    height: 150px;
    margin: 20px;
    padding: 20px;
} */

/* .box{
    width: 100px;
    height: 100px;
    background-color: black;
    border: 8px solid red;
    margin: 20px;
} */

h1{
    background-color: black;
    padding: 10px;
    margin: 20px;
    color: white;
    text-align: center;
}

p{
    background-color: gainsboro;
    border: 10px solid black;
    padding: 20px;
    margin: 25px;
    text-align: center;
}

</style>
<body>

    <!-- <p>which one take element like box model</p> -->
     <!-- <div>
        <h1>Hello</h1>
    </div>
      -->

       <!-- <div></div>
      <div class="box2"></div>  -->

       <!-- <div>hi how are you.hope are doing good</div>  -->

       <!-- <div class="box">

       </div> -->

       
        <h1>vasanthakumar</h1>
       

       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi, optio similique, inventore reprehenderit et eveniet quos alias maiores totam, nemo doloremque. Iure, ullam tempora a velit hic assumenda. Magni!</p>
       
    
</body>
</html>